# database-migration-batch

./: README.md  pom.xml
src/main/java/databasemigration/batch/metadata/adapter/sql/: MetadataJdbcAdapter.java
src/main/java/databasemigration/batch/metadata/command/query/: LoadMetadataQuery.java  LoadMetadataQueryImpl.java
src/main/java/databasemigration/batch/metadata/dto/: ColumnMetadataDto.java  SchemaDto.java
src/main/java/databasemigration/batch/metadata/entity/: TableInfo.java
src/main/java/databasemigration/batch/metadata/error/: LoadMetadataInfoErrorHandler.java
src/main/java/databasemigration/batch/metadata/mapper/: TableInfoMapper.java
src/main/java/databasemigration/batch/metadata/port/input/: LoadMetadataInputPort.java
src/main/java/databasemigration/batch/metadata/port/output/: LoadMetadataOutputPort.java
src/main/java/databasemigration/batch/metadata/task/: LoadMetadataTask.java
src/main/java/databasemigration/batch/metadata/usecase/: LoadOriginMetadataUseCase.java
src/main/java/databasemigration/config/: AsyncConfig.java  DatabaseConfig.java
src/main/java/databasemigration/core/error/: TaskErrorHandler.java
src/main/java/databasemigration/core/utils/: Globals.java
